#setingan databasenya
database="ikontechtest"
username="sa"
password="ikontech"
host="192.168.1.19"
 #ip sever yang d install + port 3001
serverWs="192.168.1.19:3001"

#catatan_pm2 start npm --name namaApp -- run start